<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style data-href="/Mines-Dashboard/styles.c60f46d0a068e66bf079.css">.container{box-sizing:border-box;margin-left:auto;margin-right:auto;padding-right:8px;padding-left:8px}.container-fluid{padding-right:16px;padding-left:16px}@media only screen and (min-width:576px){.container{width:560px;max-width:100%}}@media only screen and (min-width:768px){.container{width:752px;max-width:100%}}@media only screen and (min-width:992px){.container{width:976px;max-width:100%}}@media only screen and (min-width:1200px){.container{width:1184px;max-width:100%}}.row{box-sizing:border-box;display:-webkit-flex;display:flex;-webkit-flex:0 1 auto;flex:0 1 auto;-webkit-flex-direction:row;flex-direction:row;-webkit-flex-wrap:wrap;flex-wrap:wrap;margin-right:-8px;margin-left:-8px}.row.reverse{-webkit-flex-direction:row-reverse;flex-direction:row-reverse}.col.reverse{-webkit-flex-direction:column-reverse;flex-direction:column-reverse}.col-lg,.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12,.col-md,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-md-offset-0,.col-md-offset-1,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12,.col-sm,.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-offset-0,.col-sm-offset-1,.col-sm-offset-2,.col-sm-offset-3,.col-sm-offset-4,.col-sm-offset-5,.col-sm-offset-6,.col-sm-offset-7,.col-sm-offset-8,.col-sm-offset-9,.col-sm-offset-10,.col-sm-offset-11,.col-sm-offset-12,.col-xl,.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-offset-0,.col-xl-offset-1,.col-xl-offset-2,.col-xl-offset-3,.col-xl-offset-4,.col-xl-offset-5,.col-xl-offset-6,.col-xl-offset-7,.col-xl-offset-8,.col-xl-offset-9,.col-xl-offset-10,.col-xl-offset-11,.col-xl-offset-12,.col-xs,.col-xs-1,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-offset-0,.col-xs-offset-1,.col-xs-offset-2,.col-xs-offset-3,.col-xs-offset-4,.col-xs-offset-5,.col-xs-offset-6,.col-xs-offset-7,.col-xs-offset-8,.col-xs-offset-9,.col-xs-offset-10,.col-xs-offset-11,.col-xs-offset-12{box-sizing:border-box;-webkit-flex:0 0 auto;flex:0 0 auto;-webkit-flex-basis:100%;flex-basis:100%;padding-right:8px;padding-left:8px;max-width:100%}.col-xs{-webkit-flex-grow:1;flex-grow:1;-webkit-flex-basis:0;flex-basis:0;max-width:100%}.col-xs-1{-webkit-flex-basis:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xs-2{-webkit-flex-basis:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xs-3{-webkit-flex-basis:25%;flex-basis:25%;max-width:25%}.col-xs-4{-webkit-flex-basis:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xs-5{-webkit-flex-basis:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xs-6{-webkit-flex-basis:50%;flex-basis:50%;max-width:50%}.col-xs-7{-webkit-flex-basis:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xs-8{-webkit-flex-basis:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xs-9{-webkit-flex-basis:75%;flex-basis:75%;max-width:75%}.col-xs-10{-webkit-flex-basis:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xs-11{-webkit-flex-basis:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xs-12{-webkit-flex-basis:100%;flex-basis:100%;max-width:100%}.col-xs-offset-0{margin-left:0}.col-xs-offset-1{margin-left:8.33333333%}.col-xs-offset-2{margin-left:16.66666667%}.col-xs-offset-3{margin-left:25%}.col-xs-offset-4{margin-left:33.33333333%}.col-xs-offset-5{margin-left:41.66666667%}.col-xs-offset-6{margin-left:50%}.col-xs-offset-7{margin-left:58.33333333%}.col-xs-offset-8{margin-left:66.66666667%}.col-xs-offset-9{margin-left:75%}.col-xs-offset-10{margin-left:83.33333333%}.col-xs-offset-11{margin-left:91.66666667%}.start-xs{-webkit-justify-content:flex-start;justify-content:flex-start;text-align:start}.center-xs{-webkit-justify-content:center;justify-content:center;text-align:center}.end-xs{-webkit-justify-content:flex-end;justify-content:flex-end;text-align:end}.top-xs{-webkit-align-items:flex-start;align-items:flex-start}.middle-xs{-webkit-align-items:center;align-items:center}.bottom-xs{-webkit-align-items:flex-end;align-items:flex-end}.around-xs{-webkit-justify-content:space-around;justify-content:space-around}.between-xs{-webkit-justify-content:space-between;justify-content:space-between}.first-xs{-webkit-order:-1;order:-1}.last-xs{-webkit-order:1;order:1}.initial-order-xs{-webkit-order:initial;order:0}@media only screen and (min-width:576px){.col-sm{-webkit-flex-grow:1;flex-grow:1;-webkit-flex-basis:0;flex-basis:0;max-width:100%}.col-sm-1{-webkit-flex-basis:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-sm-2{-webkit-flex-basis:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-sm-3{-webkit-flex-basis:25%;flex-basis:25%;max-width:25%}.col-sm-4{-webkit-flex-basis:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-sm-5{-webkit-flex-basis:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-sm-6{-webkit-flex-basis:50%;flex-basis:50%;max-width:50%}.col-sm-7{-webkit-flex-basis:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-sm-8{-webkit-flex-basis:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-sm-9{-webkit-flex-basis:75%;flex-basis:75%;max-width:75%}.col-sm-10{-webkit-flex-basis:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-sm-11{-webkit-flex-basis:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-sm-12{-webkit-flex-basis:100%;flex-basis:100%;max-width:100%}.col-sm-offset-0{margin-left:0}.col-sm-offset-1{margin-left:8.33333333%}.col-sm-offset-2{margin-left:16.66666667%}.col-sm-offset-3{margin-left:25%}.col-sm-offset-4{margin-left:33.33333333%}.col-sm-offset-5{margin-left:41.66666667%}.col-sm-offset-6{margin-left:50%}.col-sm-offset-7{margin-left:58.33333333%}.col-sm-offset-8{margin-left:66.66666667%}.col-sm-offset-9{margin-left:75%}.col-sm-offset-10{margin-left:83.33333333%}.col-sm-offset-11{margin-left:91.66666667%}.start-sm{-webkit-justify-content:flex-start;justify-content:flex-start;text-align:start}.center-sm{-webkit-justify-content:center;justify-content:center;text-align:center}.end-sm{-webkit-justify-content:flex-end;justify-content:flex-end;text-align:end}.top-sm{-webkit-align-items:flex-start;align-items:flex-start}.middle-sm{-webkit-align-items:center;align-items:center}.bottom-sm{-webkit-align-items:flex-end;align-items:flex-end}.around-sm{-webkit-justify-content:space-around;justify-content:space-around}.between-sm{-webkit-justify-content:space-between;justify-content:space-between}.first-sm{-webkit-order:-1;order:-1}.last-sm{-webkit-order:1;order:1}.initial-order-sm{-webkit-order:initial;order:0}}@media only screen and (min-width:768px){.col-md,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-md-offset-0,.col-md-offset-1,.col-md-offset-2,.col-md-offset-3,.col-md-offset-4,.col-md-offset-5,.col-md-offset-6,.col-md-offset-7,.col-md-offset-8,.col-md-offset-9,.col-md-offset-10,.col-md-offset-11,.col-md-offset-12{box-sizing:border-box;-webkit-flex:0 0 auto;flex:0 0 auto;padding-right:8px;padding-left:8px}.col-md{-webkit-flex-grow:1;flex-grow:1;-webkit-flex-basis:0;flex-basis:0;max-width:100%}.col-md-1{-webkit-flex-basis:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-md-2{-webkit-flex-basis:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-md-3{-webkit-flex-basis:25%;flex-basis:25%;max-width:25%}.col-md-4{-webkit-flex-basis:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-md-5{-webkit-flex-basis:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-md-6{-webkit-flex-basis:50%;flex-basis:50%;max-width:50%}.col-md-7{-webkit-flex-basis:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-md-8{-webkit-flex-basis:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-md-9{-webkit-flex-basis:75%;flex-basis:75%;max-width:75%}.col-md-10{-webkit-flex-basis:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-md-11{-webkit-flex-basis:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-md-12{-webkit-flex-basis:100%;flex-basis:100%;max-width:100%}.col-md-offset-0{margin-left:0}.col-md-offset-1{margin-left:8.33333333%}.col-md-offset-2{margin-left:16.66666667%}.col-md-offset-3{margin-left:25%}.col-md-offset-4{margin-left:33.33333333%}.col-md-offset-5{margin-left:41.66666667%}.col-md-offset-6{margin-left:50%}.col-md-offset-7{margin-left:58.33333333%}.col-md-offset-8{margin-left:66.66666667%}.col-md-offset-9{margin-left:75%}.col-md-offset-10{margin-left:83.33333333%}.col-md-offset-11{margin-left:91.66666667%}.start-md{-webkit-justify-content:flex-start;justify-content:flex-start;text-align:start}.center-md{-webkit-justify-content:center;justify-content:center;text-align:center}.end-md{-webkit-justify-content:flex-end;justify-content:flex-end;text-align:end}.top-md{-webkit-align-items:flex-start;align-items:flex-start}.middle-md{-webkit-align-items:center;align-items:center}.bottom-md{-webkit-align-items:flex-end;align-items:flex-end}.around-md{-webkit-justify-content:space-around;justify-content:space-around}.between-md{-webkit-justify-content:space-between;justify-content:space-between}.first-md{-webkit-order:-1;order:-1}.last-md{-webkit-order:1;order:1}.initial-order-md{-webkit-order:initial;order:0}}@media only screen and (min-width:992px){.col-lg,.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-offset-0,.col-lg-offset-1,.col-lg-offset-2,.col-lg-offset-3,.col-lg-offset-4,.col-lg-offset-5,.col-lg-offset-6,.col-lg-offset-7,.col-lg-offset-8,.col-lg-offset-9,.col-lg-offset-10,.col-lg-offset-11,.col-lg-offset-12{box-sizing:border-box;-webkit-flex:0 0 auto;flex:0 0 auto;padding-right:8px;padding-left:8px}.col-lg{-webkit-flex-grow:1;flex-grow:1;-webkit-flex-basis:0;flex-basis:0;max-width:100%}.col-lg-1{-webkit-flex-basis:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-lg-2{-webkit-flex-basis:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-lg-3{-webkit-flex-basis:25%;flex-basis:25%;max-width:25%}.col-lg-4{-webkit-flex-basis:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-lg-5{-webkit-flex-basis:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-lg-6{-webkit-flex-basis:50%;flex-basis:50%;max-width:50%}.col-lg-7{-webkit-flex-basis:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-lg-8{-webkit-flex-basis:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-lg-9{-webkit-flex-basis:75%;flex-basis:75%;max-width:75%}.col-lg-10{-webkit-flex-basis:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-lg-11{-webkit-flex-basis:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-lg-12{-webkit-flex-basis:100%;flex-basis:100%;max-width:100%}.col-lg-offset-0{margin-left:0}.col-lg-offset-1{margin-left:8.33333333%}.col-lg-offset-2{margin-left:16.66666667%}.col-lg-offset-3{margin-left:25%}.col-lg-offset-4{margin-left:33.33333333%}.col-lg-offset-5{margin-left:41.66666667%}.col-lg-offset-6{margin-left:50%}.col-lg-offset-7{margin-left:58.33333333%}.col-lg-offset-8{margin-left:66.66666667%}.col-lg-offset-9{margin-left:75%}.col-lg-offset-10{margin-left:83.33333333%}.col-lg-offset-11{margin-left:91.66666667%}.start-lg{-webkit-justify-content:flex-start;justify-content:flex-start;text-align:start}.center-lg{-webkit-justify-content:center;justify-content:center;text-align:center}.end-lg{-webkit-justify-content:flex-end;justify-content:flex-end;text-align:end}.top-lg{-webkit-align-items:flex-start;align-items:flex-start}.middle-lg{-webkit-align-items:center;align-items:center}.bottom-lg{-webkit-align-items:flex-end;align-items:flex-end}.around-lg{-webkit-justify-content:space-around;justify-content:space-around}.between-lg{-webkit-justify-content:space-between;justify-content:space-between}.first-lg{-webkit-order:-1;order:-1}.last-lg{-webkit-order:1;order:1}.initial-order-lg{-webkit-order:initial;order:0}}@media only screen and (min-width:1200px){.col-xl,.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-offset-0,.col-xl-offset-1,.col-xl-offset-2,.col-xl-offset-3,.col-xl-offset-4,.col-xl-offset-5,.col-xl-offset-6,.col-xl-offset-7,.col-xl-offset-8,.col-xl-offset-9,.col-xl-offset-10,.col-xl-offset-11,.col-xl-offset-12{box-sizing:border-box;-webkit-flex:0 0 auto;flex:0 0 auto;padding-right:8px;padding-left:8px}.col-xl{-webkit-flex-grow:1;flex-grow:1;-webkit-flex-basis:0;flex-basis:0;max-width:100%}.col-xl-1{-webkit-flex-basis:8.33333333%;flex-basis:8.33333333%;max-width:8.33333333%}.col-xl-2{-webkit-flex-basis:16.66666667%;flex-basis:16.66666667%;max-width:16.66666667%}.col-xl-3{-webkit-flex-basis:25%;flex-basis:25%;max-width:25%}.col-xl-4{-webkit-flex-basis:33.33333333%;flex-basis:33.33333333%;max-width:33.33333333%}.col-xl-5{-webkit-flex-basis:41.66666667%;flex-basis:41.66666667%;max-width:41.66666667%}.col-xl-6{-webkit-flex-basis:50%;flex-basis:50%;max-width:50%}.col-xl-7{-webkit-flex-basis:58.33333333%;flex-basis:58.33333333%;max-width:58.33333333%}.col-xl-8{-webkit-flex-basis:66.66666667%;flex-basis:66.66666667%;max-width:66.66666667%}.col-xl-9{-webkit-flex-basis:75%;flex-basis:75%;max-width:75%}.col-xl-10{-webkit-flex-basis:83.33333333%;flex-basis:83.33333333%;max-width:83.33333333%}.col-xl-11{-webkit-flex-basis:91.66666667%;flex-basis:91.66666667%;max-width:91.66666667%}.col-xl-12{-webkit-flex-basis:100%;flex-basis:100%;max-width:100%}.col-xl-offset-0{margin-left:0}.col-xl-offset-1{margin-left:8.33333333%}.col-xl-offset-2{margin-left:16.66666667%}.col-xl-offset-3{margin-left:25%}.col-xl-offset-4{margin-left:33.33333333%}.col-xl-offset-5{margin-left:41.66666667%}.col-xl-offset-6{margin-left:50%}.col-xl-offset-7{margin-left:58.33333333%}.col-xl-offset-8{margin-left:66.66666667%}.col-xl-offset-9{margin-left:75%}.col-xl-offset-10{margin-left:83.33333333%}.col-xl-offset-11{margin-left:91.66666667%}.start-xl{-webkit-justify-content:flex-start;justify-content:flex-start;text-align:start}.center-xl{-webkit-justify-content:center;justify-content:center;text-align:center}.end-xl{-webkit-justify-content:flex-end;justify-content:flex-end;text-align:end}.top-xl{-webkit-align-items:flex-start;align-items:flex-start}.middle-xl{-webkit-align-items:center;align-items:center}.bottom-xl{-webkit-align-items:flex-end;align-items:flex-end}.around-xl{-webkit-justify-content:space-around;justify-content:space-around}.between-xl{-webkit-justify-content:space-between;justify-content:space-between}.first-xl{-webkit-order:-1;order:-1}.last-xl{-webkit-order:1;order:1}.initial-order-xl{-webkit-order:initial;order:0}}@media only screen and (max-width:575px){.hidden-xs{display:none}}@media only screen and (min-width:576px) and (max-width:767px){.hidden-sm{display:none}}@media only screen and (min-width:768px) and (max-width:991px){.hidden-md{display:none}}@media only screen and (min-width:992px) and (max-width:1199px){.hidden-lg{display:none}}@media only screen and (min-width:1200px){.hidden-xl{display:none}}body{color:rgba(0,0,0,.87);font-size:.875rem;font-family:Roboto,Helvetica,Arial,sans-serif;font-weight:400;line-height:1.5;letter-spacing:.01071em}body #logo{background-color:#fff}body #logo:hover{background-color:#eee}body #logo #logoIcon{background-color:red;color:#fff}body a{text-decoration:none}body button a{color:#fff}body footer{text-align:center}</style><meta name="generator" content="Gatsby 2.1.37"/><style type="text/css" id="jss-server-side">.jss181 {
  fill: currentColor;
  width: 1em;
  height: 1em;
  display: inline-block;
  font-size: 24px;
  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  user-select: none;
  flex-shrink: 0;
}
.jss182 {
  color: #9c27b0;
}
.jss183 {
  color: #4caf50;
}
.jss184 {
  color: rgba(0, 0, 0, 0.54);
}
.jss185 {
  color: #f44336;
}
.jss186 {
  color: rgba(0, 0, 0, 0.26);
}
.jss187 {
  font-size: inherit;
}
.jss188 {
  font-size: 20px;
}
.jss189 {
  font-size: 35px;
}
.jss25 {
  background-color: #fff;
}
.jss26 {
  border-radius: 4px;
}
.jss27 {
  box-shadow: none;
}
.jss28 {
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
}
.jss29 {
  box-shadow: 0px 1px 5px 0px rgba(0,0,0,0.2),0px 2px 2px 0px rgba(0,0,0,0.14),0px 3px 1px -2px rgba(0,0,0,0.12);
}
.jss30 {
  box-shadow: 0px 1px 8px 0px rgba(0,0,0,0.2),0px 3px 4px 0px rgba(0,0,0,0.14),0px 3px 3px -2px rgba(0,0,0,0.12);
}
.jss31 {
  box-shadow: 0px 2px 4px -1px rgba(0,0,0,0.2),0px 4px 5px 0px rgba(0,0,0,0.14),0px 1px 10px 0px rgba(0,0,0,0.12);
}
.jss32 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 5px 8px 0px rgba(0,0,0,0.14),0px 1px 14px 0px rgba(0,0,0,0.12);
}
.jss33 {
  box-shadow: 0px 3px 5px -1px rgba(0,0,0,0.2),0px 6px 10px 0px rgba(0,0,0,0.14),0px 1px 18px 0px rgba(0,0,0,0.12);
}
.jss34 {
  box-shadow: 0px 4px 5px -2px rgba(0,0,0,0.2),0px 7px 10px 1px rgba(0,0,0,0.14),0px 2px 16px 1px rgba(0,0,0,0.12);
}
.jss35 {
  box-shadow: 0px 5px 5px -3px rgba(0,0,0,0.2),0px 8px 10px 1px rgba(0,0,0,0.14),0px 3px 14px 2px rgba(0,0,0,0.12);
}
.jss36 {
  box-shadow: 0px 5px 6px -3px rgba(0,0,0,0.2),0px 9px 12px 1px rgba(0,0,0,0.14),0px 3px 16px 2px rgba(0,0,0,0.12);
}
.jss37 {
  box-shadow: 0px 6px 6px -3px rgba(0,0,0,0.2),0px 10px 14px 1px rgba(0,0,0,0.14),0px 4px 18px 3px rgba(0,0,0,0.12);
}
.jss38 {
  box-shadow: 0px 6px 7px -4px rgba(0,0,0,0.2),0px 11px 15px 1px rgba(0,0,0,0.14),0px 4px 20px 3px rgba(0,0,0,0.12);
}
.jss39 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 12px 17px 2px rgba(0,0,0,0.14),0px 5px 22px 4px rgba(0,0,0,0.12);
}
.jss40 {
  box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.2),0px 13px 19px 2px rgba(0,0,0,0.14),0px 5px 24px 4px rgba(0,0,0,0.12);
}
.jss41 {
  box-shadow: 0px 7px 9px -4px rgba(0,0,0,0.2),0px 14px 21px 2px rgba(0,0,0,0.14),0px 5px 26px 4px rgba(0,0,0,0.12);
}
.jss42 {
  box-shadow: 0px 8px 9px -5px rgba(0,0,0,0.2),0px 15px 22px 2px rgba(0,0,0,0.14),0px 6px 28px 5px rgba(0,0,0,0.12);
}
.jss43 {
  box-shadow: 0px 8px 10px -5px rgba(0,0,0,0.2),0px 16px 24px 2px rgba(0,0,0,0.14),0px 6px 30px 5px rgba(0,0,0,0.12);
}
.jss44 {
  box-shadow: 0px 8px 11px -5px rgba(0,0,0,0.2),0px 17px 26px 2px rgba(0,0,0,0.14),0px 6px 32px 5px rgba(0,0,0,0.12);
}
.jss45 {
  box-shadow: 0px 9px 11px -5px rgba(0,0,0,0.2),0px 18px 28px 2px rgba(0,0,0,0.14),0px 7px 34px 6px rgba(0,0,0,0.12);
}
.jss46 {
  box-shadow: 0px 9px 12px -6px rgba(0,0,0,0.2),0px 19px 29px 2px rgba(0,0,0,0.14),0px 7px 36px 6px rgba(0,0,0,0.12);
}
.jss47 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 20px 31px 3px rgba(0,0,0,0.14),0px 8px 38px 7px rgba(0,0,0,0.12);
}
.jss48 {
  box-shadow: 0px 10px 13px -6px rgba(0,0,0,0.2),0px 21px 33px 3px rgba(0,0,0,0.14),0px 8px 40px 7px rgba(0,0,0,0.12);
}
.jss49 {
  box-shadow: 0px 10px 14px -6px rgba(0,0,0,0.2),0px 22px 35px 3px rgba(0,0,0,0.14),0px 8px 42px 7px rgba(0,0,0,0.12);
}
.jss50 {
  box-shadow: 0px 11px 14px -7px rgba(0,0,0,0.2),0px 23px 36px 3px rgba(0,0,0,0.14),0px 9px 44px 8px rgba(0,0,0,0.12);
}
.jss51 {
  box-shadow: 0px 11px 15px -7px rgba(0,0,0,0.2),0px 24px 38px 3px rgba(0,0,0,0.14),0px 9px 46px 8px rgba(0,0,0,0.12);
}
@media (min-width:0px) and (max-width:599.95px) {
  .jss1 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss2 {
    display: none;
  }
}
@media (max-width:599.95px) {
  .jss3 {
    display: none;
  }
}
@media (min-width:600px) and (max-width:959.95px) {
  .jss4 {
    display: none;
  }
}
@media (min-width:600px) {
  .jss5 {
    display: none;
  }
}
@media (max-width:959.95px) {
  .jss6 {
    display: none;
  }
}
@media (min-width:960px) and (max-width:1279.95px) {
  .jss7 {
    display: none;
  }
}
@media (min-width:960px) {
  .jss8 {
    display: none;
  }
}
@media (max-width:1279.95px) {
  .jss9 {
    display: none;
  }
}
@media (min-width:1280px) and (max-width:1919.95px) {
  .jss10 {
    display: none;
  }
}
@media (min-width:1280px) {
  .jss11 {
    display: none;
  }
}
@media (max-width:1919.95px) {
  .jss12 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss13 {
    display: none;
  }
}
@media (min-width:1920px) {
  .jss14 {
    display: none;
  }
}
@media (min-width:0px) {
  .jss15 {
    display: none;
  }
}
.jss56 {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  box-sizing: border-box;
}
.jss57 {
  margin: 0;
  box-sizing: border-box;
}
.jss58 {
  min-width: 0;
}
.jss59 {
  flex-direction: column;
}
.jss60 {
  flex-direction: column-reverse;
}
.jss61 {
  flex-direction: row-reverse;
}
.jss62 {
  flex-wrap: nowrap;
}
.jss63 {
  flex-wrap: wrap-reverse;
}
.jss64 {
  align-items: center;
}
.jss65 {
  align-items: flex-start;
}
.jss66 {
  align-items: flex-end;
}
.jss67 {
  align-items: baseline;
}
.jss68 {
  align-content: center;
}
.jss69 {
  align-content: flex-start;
}
.jss70 {
  align-content: flex-end;
}
.jss71 {
  align-content: space-between;
}
.jss72 {
  align-content: space-around;
}
.jss73 {
  justify-content: center;
}
.jss74 {
  justify-content: flex-end;
}
.jss75 {
  justify-content: space-between;
}
.jss76 {
  justify-content: space-around;
}
.jss77 {
  justify-content: space-evenly;
}
.jss78 {
  width: calc(100% + 8px);
  margin: -4px;
}
.jss78 > .jss57 {
  padding: 4px;
}
.jss79 {
  width: calc(100% + 16px);
  margin: -8px;
}
.jss79 > .jss57 {
  padding: 8px;
}
.jss80 {
  width: calc(100% + 24px);
  margin: -12px;
}
.jss80 > .jss57 {
  padding: 12px;
}
.jss81 {
  width: calc(100% + 32px);
  margin: -16px;
}
.jss81 > .jss57 {
  padding: 16px;
}
.jss82 {
  width: calc(100% + 40px);
  margin: -20px;
}
.jss82 > .jss57 {
  padding: 20px;
}
.jss83 {
  flex-grow: 0;
  max-width: none;
  flex-basis: auto;
}
.jss84 {
  flex-grow: 1;
  max-width: 100%;
  flex-basis: 0;
}
.jss85 {
  flex-grow: 0;
  max-width: 8.333333%;
  flex-basis: 8.333333%;
}
.jss86 {
  flex-grow: 0;
  max-width: 16.666667%;
  flex-basis: 16.666667%;
}
.jss87 {
  flex-grow: 0;
  max-width: 25%;
  flex-basis: 25%;
}
.jss88 {
  flex-grow: 0;
  max-width: 33.333333%;
  flex-basis: 33.333333%;
}
.jss89 {
  flex-grow: 0;
  max-width: 41.666667%;
  flex-basis: 41.666667%;
}
.jss90 {
  flex-grow: 0;
  max-width: 50%;
  flex-basis: 50%;
}
.jss91 {
  flex-grow: 0;
  max-width: 58.333333%;
  flex-basis: 58.333333%;
}
.jss92 {
  flex-grow: 0;
  max-width: 66.666667%;
  flex-basis: 66.666667%;
}
.jss93 {
  flex-grow: 0;
  max-width: 75%;
  flex-basis: 75%;
}
.jss94 {
  flex-grow: 0;
  max-width: 83.333333%;
  flex-basis: 83.333333%;
}
.jss95 {
  flex-grow: 0;
  max-width: 91.666667%;
  flex-basis: 91.666667%;
}
.jss96 {
  flex-grow: 0;
  max-width: 100%;
  flex-basis: 100%;
}
@media (min-width:600px) {
  .jss97 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss98 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss99 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss100 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss101 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss102 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss103 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss104 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss105 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss106 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss107 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss108 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss109 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss110 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:960px) {
  .jss111 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss112 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss113 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss114 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss115 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss116 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss117 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss118 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss119 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss120 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss121 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss122 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss123 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss124 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1280px) {
  .jss125 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss126 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss127 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss128 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss129 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss130 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss131 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss132 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss133 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss134 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss135 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss136 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss137 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss138 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
@media (min-width:1920px) {
  .jss139 {
    flex-grow: 0;
    max-width: none;
    flex-basis: auto;
  }
  .jss140 {
    flex-grow: 1;
    max-width: 100%;
    flex-basis: 0;
  }
  .jss141 {
    flex-grow: 0;
    max-width: 8.333333%;
    flex-basis: 8.333333%;
  }
  .jss142 {
    flex-grow: 0;
    max-width: 16.666667%;
    flex-basis: 16.666667%;
  }
  .jss143 {
    flex-grow: 0;
    max-width: 25%;
    flex-basis: 25%;
  }
  .jss144 {
    flex-grow: 0;
    max-width: 33.333333%;
    flex-basis: 33.333333%;
  }
  .jss145 {
    flex-grow: 0;
    max-width: 41.666667%;
    flex-basis: 41.666667%;
  }
  .jss146 {
    flex-grow: 0;
    max-width: 50%;
    flex-basis: 50%;
  }
  .jss147 {
    flex-grow: 0;
    max-width: 58.333333%;
    flex-basis: 58.333333%;
  }
  .jss148 {
    flex-grow: 0;
    max-width: 66.666667%;
    flex-basis: 66.666667%;
  }
  .jss149 {
    flex-grow: 0;
    max-width: 75%;
    flex-basis: 75%;
  }
  .jss150 {
    flex-grow: 0;
    max-width: 83.333333%;
    flex-basis: 83.333333%;
  }
  .jss151 {
    flex-grow: 0;
    max-width: 91.666667%;
    flex-basis: 91.666667%;
  }
  .jss152 {
    flex-grow: 0;
    max-width: 100%;
    flex-basis: 100%;
  }
}
.jss52 {
  display: flex;
  position: relative;
  align-items: center;
}
.jss53 {
  padding-left: 16px;
  padding-right: 16px;
}
@media (min-width:600px) {
  .jss53 {
    padding-left: 24px;
    padding-right: 24px;
  }
}
.jss54 {
  min-height: 56px;
}
@media (min-width:0px) and (orientation: landscape) {
  .jss54 {
    min-height: 48px;
  }
}
@media (min-width:600px) {
  .jss54 {
    min-height: 64px;
  }
}
.jss55 {
  min-height: 48px;
}
.jss16 {
  width: 100%;
  display: flex;
  z-index: 1100;
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: column;
}
.jss17 {
  top: 0;
  left: auto;
  right: 0;
  position: fixed;
}
.jss18 {
  top: 0;
  left: auto;
  right: 0;
  position: absolute;
}
.jss19 {
  top: 0;
  left: auto;
  right: 0;
  position: sticky;
}
.jss20 {
  position: static;
}
.jss21 {
  position: relative;
}
.jss22 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #f5f5f5;
}
.jss23 {
  color: #fff;
  background-color: #9c27b0;
}
.jss24 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #4caf50;
}
.jss190 {
  margin: 0;
  display: block;
}
.jss191 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 7rem;
  font-weight: 300;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.14286em;
  margin-left: -.04em;
  letter-spacing: -.04em;
}
.jss192 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 3.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.30357em;
  margin-left: -.02em;
  letter-spacing: -.02em;
}
.jss193 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.8125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.13333em;
  margin-left: -.02em;
}
.jss194 {
  color: rgba(0, 0, 0, 0.54);
  font-size: 2.125rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.20588em;
}
.jss195 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.35417em;
}
.jss196 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.3125rem;
  font-weight: 500;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.16667em;
}
.jss197 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-weight: 400;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  line-height: 1.5em;
}
.jss198 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.01071em;
}
.jss199 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.00938em;
}
.jss200 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.66;
  letter-spacing: 0.03333em;
}
.jss201 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.75;
  letter-spacing: 0.02857em;
  text-transform: uppercase;
}
.jss202 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 6rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.01562em;
}
.jss203 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 300;
  line-height: 1;
  letter-spacing: -0.00833em;
}
.jss204 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 3rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.04;
  letter-spacing: 0em;
}
.jss205 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 2.125rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.00735em;
}
.jss206 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.5rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0em;
}
.jss207 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1.25rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.6;
  letter-spacing: 0.0075em;
}
.jss208 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 1rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 1.75;
  letter-spacing: 0.00938em;
}
.jss209 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.875rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 500;
  line-height: 1.57;
  letter-spacing: 0.00714em;
}
.jss210 {
  color: rgba(0, 0, 0, 0.87);
  font-size: 0.75rem;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  font-weight: 400;
  line-height: 2.66;
  letter-spacing: 0.08333em;
  text-transform: uppercase;
}
.jss211 {
  width: 1px;
  height: 1px;
  position: absolute;
  overflow: hidden;
}
.jss212 {
  text-align: left;
}
.jss213 {
  text-align: center;
}
.jss214 {
  text-align: right;
}
.jss215 {
  text-align: justify;
}
.jss216 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.jss217 {
  margin-bottom: 0.35em;
}
.jss218 {
  margin-bottom: 16px;
}
.jss219 {
  color: inherit;
}
.jss220 {
  color: #9c27b0;
}
.jss221 {
  color: #4caf50;
}
.jss222 {
  color: rgba(0, 0, 0, 0.87);
}
.jss223 {
  color: rgba(0, 0, 0, 0.54);
}
.jss224 {
  color: #f44336;
}
.jss225 {
  display: inline;
}
.jss178 {
  width: 40px;
  height: 40px;
  display: flex;
  position: relative;
  overflow: hidden;
  font-size: 1.25rem;
  align-items: center;
  flex-shrink: 0;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  user-select: none;
  border-radius: 50%;
  justify-content: center;
}
.jss179 {
  color: #fafafa;
  background-color: #bdbdbd;
}
.jss180 {
  width: 100%;
  height: 100%;
  text-align: center;
  object-fit: cover;
}
.jss153 {
  color: rgba(0, 0, 0, 0.87);
  height: 32px;
  cursor: default;
  border: none;
  display: inline-flex;
  outline: none;
  padding: 0;
  font-size: 0.8125rem;
  transition: background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms,box-shadow 300ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-sizing: border-box;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  align-items: center;
  white-space: nowrap;
  border-radius: 16px;
  vertical-align: middle;
  justify-content: center;
  text-decoration: none;
  background-color: #e0e0e0;
}
.jss154 {
  color: #fff;
  background-color: #9c27b0;
}
.jss155 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #4caf50;
}
.jss156 {
  cursor: pointer;
  -webkit-tap-highlight-color: transparent;
}
.jss156:hover, .jss156:focus {
  background-color: rgb(206, 206, 206);
}
.jss156:active {
  box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2),0px 1px 1px 0px rgba(0,0,0,0.14),0px 2px 1px -1px rgba(0,0,0,0.12);
  background-color: rgb(197, 197, 197);
}
.jss157:hover, .jss157:focus {
  background-color: rgb(163, 56, 182);
}
.jss157:active {
  background-color: rgb(167, 64, 185);
}
.jss158:hover, .jss158:focus {
  background-color: rgb(90, 181, 94);
}
.jss158:active {
  background-color: rgb(97, 184, 101);
}
.jss159:focus {
  background-color: rgb(206, 206, 206);
}
.jss160:focus {
  background-color: rgb(175, 82, 191);
}
.jss161:focus {
  background-color: rgb(111, 191, 115);
}
.jss162 {
  border: 1px solid rgba(0, 0, 0, 0.23);
  background-color: transparent;
}
.jss156.jss162:hover, .jss156.jss162:focus, .jss159.jss162:focus {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss162 .jss165 {
  margin-left: -1px;
}
.jss163 {
  color: #9c27b0;
  border: 1px solid #9c27b0;
}
.jss156.jss163:hover, .jss156.jss163:focus, .jss159.jss163:focus {
  background-color: rgba(156, 39, 176, 0.08);
}
.jss164 {
  color: #4caf50;
  border: 1px solid #4caf50;
}
.jss156.jss164:hover, .jss156.jss164:focus, .jss159.jss164:focus {
  background-color: rgba(76, 175, 80, 0.08);
}
.jss165 {
  width: 32px;
  color: #616161;
  height: 32px;
  font-size: 1rem;
  margin-right: -4px;
}
.jss166 {
  color: #fff;
  background-color: #7b1fa2;
}
.jss167 {
  color: rgba(0, 0, 0, 0.87);
  background-color: #388e3c;
}
.jss168 {
  width: 19px;
  height: 19px;
}
.jss169 {
  color: #616161;
  margin-left: 4px;
  margin-right: -8px;
}
.jss170 {
  color: inherit;
}
.jss171 {
  color: inherit;
}
.jss172 {
  cursor: inherit;
  display: flex;
  align-items: center;
  user-select: none;
  white-space: nowrap;
  padding-left: 12px;
  padding-right: 12px;
}
.jss173 {
  color: rgba(0, 0, 0, 0.26);
  cursor: pointer;
  height: auto;
  margin: 0 4px 0 -8px;
  -webkit-tap-highlight-color: transparent;
}
.jss173:hover {
  color: rgba(0, 0, 0, 0.4);
}
.jss174 {
  color: rgba(255, 255, 255, 0.7);
}
.jss174:hover, .jss174:active {
  color: #fff;
}
.jss175 {
  color: rgba(0, 0, 0, 0.7);
}
.jss175:hover, .jss175:active {
  color: rgba(0, 0, 0, 0.87);
}
.jss176 {
  color: rgba(156, 39, 176, 0.7);
}
.jss176:hover, .jss176:active {
  color: #9c27b0;
}
.jss177 {
  color: rgba(76, 175, 80, 0.7);
}
.jss177:hover, .jss177:active {
  color: #4caf50;
}
.jss226 {
  height: 1px;
  margin: 0;
  border: none;
  flex-shrink: 0;
  background-color: rgba(0, 0, 0, 0.12);
}
.jss227 {
  left: 0;
  width: 100%;
  bottom: 0;
  position: absolute;
}
.jss228 {
  margin-left: 72px;
}
.jss229 {
  background-color: rgba(0, 0, 0, 0.08);
}
.jss230 {
  margin-left: 16px;
  margin-right: 16px;
}
html {
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
*, *::before, *::after {
  box-sizing: inherit;
}
body {
  margin: 0;
  background-color: #fafafa;
}
@media print {
  body {
    background-color: #fff;
  }
}</style><title data-react-helmet="true"></title><link as="script" rel="preload" href="/Mines-Dashboard/webpack-runtime-a6bedee887f1d6e9b106.js"/><link as="script" rel="preload" href="/Mines-Dashboard/app-4ff58d900938f60ef29b.js"/><link as="script" rel="preload" href="/Mines-Dashboard/styles-e463887f29eebc2defab.js"/><link as="script" rel="preload" href="/Mines-Dashboard/1-4014ea0ca3b0880e0e3b.js"/><link as="script" rel="preload" href="/Mines-Dashboard/component---src-pages-404-js-3acef6674aedd95eae72.js"/><link as="fetch" rel="preload" href="/Mines-Dashboard/static/d/44/path---404-22-d-bce-NZuapzHg3X9TaN1iIixfv1W23E.json" crossorigin="use-credentials"/></head><body><noscript id="gatsby-noscript">This app works best with JavaScript enabled.</noscript><div id="___gatsby"><div style="outline:none" tabindex="-1" role="group"><div class=""><header class="jss25 jss31 jss16 jss17 jss23 mui-fixed" id="appBar"><div class="jss52 jss54 jss53"><div class="jss56 jss79 jss64 jss75"><div class="jss57"><div role="button" class="jss153 jss162" tabindex="-1" id="logo"><div class="jss178 jss179 jss165" id="logoIcon"><svg class="jss181 jss168" focusable="false" viewBox="0 0 24 24" aria-hidden="true" role="presentation"><path d="M8,16.61V15.37L14,11.91V7.23L9,10.12L4,7.23V13L3,13.58L2,13V5L3.07,4.38L9,7.81L12.93,5.54L14.93,4.38L16,5V13.06L10.92,16L14.97,18.33L20,15.43V11L21,10.42L22,11V16.58L14.97,20.64L8,16.61M22,9.75L21,10.33L20,9.75V8.58L21,8L22,8.58V9.75Z"></path></svg></div><span class="jss172"><a href="/Mines-Dashboard/">MINES DATA HUB</a></span></div></div><div class="jss57"></div></div><div class="jss57"></div></div></header><div style="margin-top:94px" class="container"><div class="row"><div class="col-xs-12"><h2 class="jss190 jss203 jss217" style="text-align:center">Not Found</h2><p>Hey! You just hit a page that doesn&#x27;t exist...</p><hr class="jss226" style="margin-top:48px;margin-bottom:24px"/><footer style="margin-bottom:24px;white-space:nowrap" id="footer"><span><span class="jss190 jss200">©<!-- -->2019<!-- --> <!-- -->Mines Data Hub<!-- --> <!-- --> <!-- --> – <br/>·<br/>Starter created by<!-- --> <a href="https://foxandgeese.com">Fox and Geese</a></span></span></footer></div></div></div></div></div></div><script id="gatsby-script-loader">/*<![CDATA[*/window.page={"componentChunkName":"component---src-pages-404-js","jsonName":"404-22d","path":"/404/"};window.dataPath="44/path---404-22-d-bce-NZuapzHg3X9TaN1iIixfv1W23E";/*]]>*/</script><script id="gatsby-chunk-mapping">/*<![CDATA[*/window.___chunkMapping={"app":["/app-4ff58d900938f60ef29b.js"],"component---src-templates-general-js":["/component---src-templates-general-js-795b6357b000d255ae28.js"],"component---src-templates-team-js":["/component---src-templates-team-js-325929177197a1e667ce.js"],"component---src-pages-404-js":["/component---src-pages-404-js-3acef6674aedd95eae72.js"],"component---src-pages-dashboards-index-js":["/component---src-pages-dashboards-index-js-f252c31a813622282d65.js"],"component---src-pages-index-1-js":["/component---src-pages-index-1-js-44a0ceb5d2ddf2957e48.js"],"component---src-pages-index-js":["/component---src-pages-index-js-7b472080112b52f1974b.js"],"component---src-pages-products-index-js":["/component---src-pages-products-index-js-f047d7e074cd56a76b92.js"],"component---src-pages-team-index-js":["/component---src-pages-team-index-js-dc0b43bce009db0947af.js"],"pages-manifest":["/pages-manifest-a440f49c33a902eb07e9.js"]};/*]]>*/</script><script src="/Mines-Dashboard/component---src-pages-404-js-3acef6674aedd95eae72.js" async=""></script><script src="/Mines-Dashboard/1-4014ea0ca3b0880e0e3b.js" async=""></script><script src="/Mines-Dashboard/styles-e463887f29eebc2defab.js" async=""></script><script src="/Mines-Dashboard/app-4ff58d900938f60ef29b.js" async=""></script><script src="/Mines-Dashboard/webpack-runtime-a6bedee887f1d6e9b106.js" async=""></script></body></html>